# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

mod_version = 2.0.0
maven_group = com.eightsidedsquare
archives_base_name = angling

fabric_version=0.92.0+1.20.1
mixin_extras_version=0.1.1
sodium_version=mc1.20.1-0.5.8
cca_version=5.2.2
